<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Box</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* padding: 10px; */
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 34px; */

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            /* width: 533px; */
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti minima ab architecto quos magni consequatur adipisci veritatis enim ex! Minima vitae doloribus, reprehenderit pariatur nostrum ducimus beatae vero cupiditate.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti minima ab architecto quos magni consequatur adipisci veritatis enim ex! Minima vitae doloribus, reprehenderit pariatur nostrum ducimus beatae vero cupiditate.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti minima ab architecto quos magni consequatur adipisci veritatis enim ex! Minima vitae doloribus, reprehenderit pariatur nostrum ducimus beatae vero cupiditate.</p>
    </div>

</body>
</html>