<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #firstpara{
            color: red;
            background-color: rgb(100, 82, 82);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 10px;
        }
        #Secondpara{
            color: blueviolet;
            background-color: #f8d;  /*Hex value*/
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(240, 11, 11);
            border-right: 4px solid rgb(5, 5, 5);
            border-bottom: 4px solid rgb(0, 250, 217);
            border-left: 4px solid rgb(0, 255, 13);
            border-top-left-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        #Thirdpara{
            color: rgb(8, 52, 248);
            background-color: rgb(34, 34, 34);
            height: 500px;
            width: 455px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyix-dQ7QEhGCyB1E0G893WfKZvY-mFeOo2A&usqp=CAU');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;

        } 
    </style>
    <title>CSS | Colors | Height| Width | borders | Backgrounds</title>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad eum error laboriosam, quis, ex!</p>
    <h2>This is my Second box</h2>
    <p id="Secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad eum error laboriosam, quis, ex!</p>
    <h2>This is my third box</h2>
    <p id="Thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad eum error laboriosam, quis, ex!</p>
</body>
</html>