<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width:900px;
            border: 3px solid purple;
            margin: 13px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 10px 3px;
            padding: 10px 3px;
            background-color: rgb(240, 208, 208);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur asperiores nam reprehenderit recusandae. Excepturi hic nisi quis, facere numquam quaerat omnis blanditiis nostrum veniam minus in reprehenderit placeat, eius temporibus, odio sapiente quos.</p>
        </div>
    
    
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur asperiores nam reprehenderit recusandae. Excepturi hic nisi quis, facere numquam quaerat omnis blanditiis nostrum veniam minus in reprehenderit placeat, eius temporibus, odio sapiente quos.</p>
        </div>
    
    
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur asperiores nam reprehenderit recusandae. Excepturi hic nisi quis, facere numquam quaerat omnis blanditiis nostrum veniam minus in reprehenderit placeat, eius temporibus, odio sapiente quos.</p>
        </div>
    </div>
</body>
</html>