<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors | More Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            background-color:red;
        }
        a:hover
        {
            color: black;
            background-color: cornsilk;
        }
        a:visited
        {
            background-color: rgb(247, 247, 4);
        }
        a:active
        {
            background-color: darkblue;  
        }
        .btn
        {
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer; 
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis esse libero, reprehenderit harum autem in corrupti tempora hic perferendis? Deserunt odit illum dicta quisquam numquam consequuntur omnis voluptas aut architecto.</p>
        <a href="#" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>