<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu | Menu</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 20px;
        }

        .navbar a {
            padding: 10px 10px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
            background-color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 10px 20px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 9px;
            padding: 5px 11px;
            width: 124px;
        }

        .navbar1 {
            background-color: rgb(197, 138, 138);
            border-radius: 10px;
        }

        .navbar1 ul {
            overflow: auto;
        }

        .navbar1 li {
            float: left;
            list-style: none;
            margin: 10px 15px;
        }

        .navbar1 a {
            padding: 10px 10px;
            text-decoration: none;
            color: white;
        }

        .search1 {
            float: right;
            color: white;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search the Website">
                </div>
            </ul>
        </nav>
    </header>

    <header>
        <nav class="navbar1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search1" placeholder="search the web">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>