<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid black;
            width: 1346px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box; 
        }
        .container{
            display: inline-block;
            width: 1346px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="unnamed.gif" alt="">
        <h3>Welocome to Shah's Blog.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas sunt harum impedit suscipit
                eius! Tenetur fugit iure ab sapiente necessitatibus, ullam molestiae quidem mollitia! Nihil laboriosam
                sapiente aliquam voluptas.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas sunt harum impedit suscipit
                eius! Tenetur fugit iure ab sapiente necessitatibus, ullam molestiae quidem mollitia! Nihil laboriosam
                sapiente aliquam voluptas.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas sunt harum impedit suscipit
                eius! Tenetur fugit iure ab sapiente necessitatibus, ullam molestiae quidem mollitia! Nihil laboriosam
                sapiente aliquam voluptas.</p>
        </div>
    </div>
</body>

</html>