<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox | Flexible Box | Tutorial</title>
    <style>
         .container{
            border: 2px solid black;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row ;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
         }
         .item{
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
            width: 150px;
            height: 150px;
         }
         #item-1{
            /* order: 3; */  
            flex-grow: 3; 
         }
         #item-2{
            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 220px;
         }
        #item-3{
            /* order: 40;  */
            /* flex: 2 2 300px; */
            /* align-self: flex-end; */
            align-self: flex-start;
            align-self: center;
         }
         /*item-4{
         }
         item-5{

         }
         item-6{

         } */
    </style>
</head>
<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>

        
    </div>
</body>
</html>